package WebMocks;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'WebMocks for Delphi'}
{$LIBSUFFIX '.Delphi10Sydney'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Delphi.WebMock.Assertion in '..\..\Source\Delphi.WebMock.Assertion.pas',
  Delphi.WebMock.Dynamic.RequestStub in '..\..\Source\Delphi.WebMock.Dynamic.RequestStub.pas',
  Delphi.WebMock.HTTP.Messages in '..\..\Source\Delphi.WebMock.HTTP.Messages.pas',
  Delphi.WebMock.HTTP.Request in '..\..\Source\Delphi.WebMock.HTTP.Request.pas',
  Delphi.WebMock.HTTP.RequestMatcher in '..\..\Source\Delphi.WebMock.HTTP.RequestMatcher.pas',
  Delphi.WebMock in '..\..\Source\Delphi.WebMock.pas',
  Delphi.WebMock.RequestStub in '..\..\Source\Delphi.WebMock.RequestStub.pas',
  Delphi.WebMock.Response in '..\..\Source\Delphi.WebMock.Response.pas',
  Delphi.WebMock.ResponseBodySource in '..\..\Source\Delphi.WebMock.ResponseBodySource.pas',
  Delphi.WebMock.ResponseContentFile in '..\..\Source\Delphi.WebMock.ResponseContentFile.pas',
  Delphi.WebMock.ResponseContentString in '..\..\Source\Delphi.WebMock.ResponseContentString.pas',
  Delphi.WebMock.ResponseStatus in '..\..\Source\Delphi.WebMock.ResponseStatus.pas',
  Delphi.WebMock.Static.RequestStub in '..\..\Source\Delphi.WebMock.Static.RequestStub.pas',
  Delphi.WebMock.StringAnyMatcher in '..\..\Source\Delphi.WebMock.StringAnyMatcher.pas',
  Delphi.WebMock.StringMatcher in '..\..\Source\Delphi.WebMock.StringMatcher.pas',
  Delphi.WebMock.StringRegExMatcher in '..\..\Source\Delphi.WebMock.StringRegExMatcher.pas',
  Delphi.WebMock.StringWildcardMatcher in '..\..\Source\Delphi.WebMock.StringWildcardMatcher.pas';

end.
